tarea-3/data_node/proto/director.proto

syntax = "proto3";

package director;

option go_package = "/proto";

service DirectorCommunication {
  rpc ConfirmReady(Message) returns (Response) {}
  rpc PickGun(Message) returns (Response) {}
  rpc PickHallway(Message) returns (Response) {}
  rpc BossBattle(Message) returns (Response) {}
  rpc AskForAccountBalance(Message) returns (Response) {}
}

message Message {
  string msg = 1;
  string client_ip = 2;
}

message Response { string res = 1; }

service NodesCommunication {
  rpc NotifyDecision(Decision) returns (Response) {}
}

message Decision {
  string option = 1;
  string client_ip = 2;
  string floor = 3;
}

